dbKey="mongodb+srv://superwoman:superwoman@smartbillsdatabase.v48nf.mongodb.net/SmartBillsDatabase?retryWrites=true&w=majority"
jwtSecret=secret123
SG_API_KEY=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
# smartbills.mongodb@gmail.com
# mongodb333